# Career-Campass

./: .gitignore  Dockerfile  README.md  compile_error.txt  mvn_out.txt  pom.xml  push_log.txt  test_out_utf8.txt  test_out_utf8_2.txt  test_out_utf8_3.txt  test_out_utf8_4.txt  test_output.txt  verify_log.txt
src/main/java/com/careercompass/careercompass/: CareerCompassApplication.java
src/main/java/com/careercompass/careercompass/config/: CorsConfig.java  DataInitializer.java  PineconeConfig.java
src/main/java/com/careercompass/careercompass/controller/: CoverLetterController.java  MatchController.java  RagAdminController.java
src/main/java/com/careercompass/careercompass/dto/: AiSkillProfile.java  AnalysisRequest.java  AnalysisResponse.java  CoverLetterRequest.java  ErrorResponse.java  JobRequirements.java  QuestionRequest.java  QuestionResponse.java  ResumeExtractResponse.java  SkillEvidence.java
src/main/java/com/careercompass/careercompass/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/careercompass/careercompass/service/: CacheService.java  CareerChatService.java  CsvDataService.java  CsvExporter.java  CsvSnippetLoader.java  DataTransformer.java  EmbeddingService.java  GroqAi.java  GroqClient.java  JobRoleLibrary.java  MatchService.java  PineconeVectorService.java  PromptBuilder.java  RAGService.java  Rag_Data.java  SkillAnalysisService.java  SkillLibrary.java  Snippets.java
src/main/java/com/careercompass/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/data/: career_transition.csv  job_roles.csv  resume_ats.csv  soft_skills.csv
src/main/resources/static/: index.html
src/main/resources/static/html/: ai-career-coach.html  cover-letter-generator.html  cover-letter-results.html  resume-analysis.html  resume-result.html
src/main/resources/static/js/: chat-widget.js  config.js  hover-slider.js  resume-analysis.js  resume-result.js
src/test/java/com/careercompass/careercompass/controller/: MatchControllerTest.java
src/test/java/com/careercompass/careercompass/service/: MatchServiceTest.java
